# plagiarism_ml

./: .gitignore  pom.xml
plagiarism-ml/: pom.xml
plagiarism-ml-web/: pom.xml
plagiarism-ml-web/src/main/groovy/ru/ipccenter/plagiarism/web/: ComparisonHelper.groovy  ComparisonResult.groovy  ComparisonService.groovy  FreemarkerViewProcessor.groovy  ManualChecker.groovy  PlagiarismMLApplication.groovy
plagiarism-ml-web/src/main/resources/web/: comparison.ftl  manualchecker.ftl
plagiarism-ml-web/src/main/resources/web/comparison/: comparison.ftl
plagiarism-ml-web/src/main/resources/web/comparison/custom/form/: plaggie.ftl
plagiarism-ml-web/src/main/webapp/WEB-INF/: web.xml
plagiarism-ml/src/main/groovy/ru/ipccenter/plagiarism/: DetectionResult.groovy  Solution.groovy
plagiarism-ml/src/main/groovy/ru/ipccenter/plagiarism/detectors/: DetectionError.groovy  DetectionQuality.groovy  DetectionResult.groovy  Detector.groovy  JCCDDetector.groovy  PlaggieDetectionResult.groovy  PlaggieDetector.groovy
plagiarism-ml/src/main/groovy/ru/ipccenter/plagiarism/detectors/impl/: Duplicate.groovy  JCCDDetector.groovy  PlaggieAdaptiveDetectionResult.groovy  PlaggieAdaptiveDetector.groovy  PlaggieAdaptiveMode.groovy  PlaggieDetectionResult.groovy  PlaggieDetectionResultBuilder.groovy  PlaggieDetector.groovy  TokenSequence.groovy
plagiarism-ml/src/main/groovy/ru/ipccenter/plagiarism/impl/: AllSolutionsPairRepository.groovy  ManualCheckParseException.groovy  ManualChecksSolutionsPairRepository.groovy  SolutionNotFoundException.java  SolutionRepositoryFSImpl.groovy  StandardStructureHelper.groovy  TaskRepositoryFileImpl.groovy  TasksFileFormatException.groovy
plagiarism-ml/src/main/groovy/ru/ipccenter/plagiarism/model/: Author.groovy  DetectionResult.groovy  Solution.groovy  SolutionNotFoundException.java  SolutionRepository.groovy  SolutionsPair.groovy  SolutionsPairRepository.groovy  Task.groovy  TaskNotFoundException.groovy  TaskRepository.groovy
plagiarism-ml/src/main/groovy/ru/ipccenter/plagiarism/similarity/: SimilarityCalculationException.groovy  SimilarityCalculator.groovy  SimilarityCalculatorException.groovy  SimilarityDegree.groovy
plagiarism-ml/src/main/groovy/ru/ipccenter/plagiarism/solutions/: Author.groovy  Solution.groovy  SolutionNotFoundException.java  SolutionRepository.groovy  SolutionsPair.groovy  SolutionsPairRepository.groovy  Task.groovy  TaskNotFoundException.groovy  TaskRepository.groovy
plagiarism-ml/src/main/groovy/ru/ipccenter/plagiarism/solutions/impl/: AllSolutionsPairRepository.groovy  ManualCheckParseException.groovy  ManualChecksSolutionsPairRepository.groovy  SolutionRepositoryFSImpl.groovy  TaskRepositoryFileImpl.groovy  TasksFileFormatException.groovy
plagiarism-ml/src/main/groovy/ru/ipccenter/plagiarism/util/: AllSolutionsPairsLoader.groovy  ManualChecksSolutionsPairsLoader.groovy  SolutionNotFoundException.java  SolutionsPairsLoader.groovy  StandardStructureHelper.groovy  Util.groovy
plagiarism-ml/src/main/resources/: log4j.properties
plagiarism-ml/src/main/scripts/: comparison_methods_analysis.groovy  degrees_distribution_analysis.groovy  neural_network.groovy  prepare_groups.groovy  sequences_analysis.groovy  token_frequency_analysis.groovy
plagiarism-ml/src/test/groovy/ru/ipccenter/plagiarism/detectors/impl/: TokenSequenceTest.groovy
plagiarism-ml/src/test/groovy/ru/ipccenter/plagiarism/similarity/: SimilarityDegreeTest.groovy
src/: aggregate_histogram.gnuplot  comparison_methods_analysis.groovy  neural_network.groovy  token_frequency_analysis.groovy
src/ru/ipccenter/plagiarism/: Author.groovy  DetectionResult.groovy  Solution.groovy  SolutionsPair.groovy  Task.groovy
src/ru/ipccenter/plagiarism/detectors/: Detector.groovy  PlaggieDetector.groovy
src/ru/ipccenter/plagiarism/util/: ManualCheckParseException.groovy  ManualChecksSolutionsPairsLoader.groovy
